{
  "name": "dice-parser",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "production": false,
  "scripts": {
    "build": "tsc && vite build -c vite.config.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "8.22.0",
    "eslint-config-google": "^0.14.0",
    "sass": "^1.54.9",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  }
}